<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/script.js"></script>
</head>
<body>
<header>
    <div class="width">
        <div class="b-header-logo">
            <a class="b-header-logo__link" href="#">
                <img src="img/logo.png" alt="">
            </a>
        </div><!--
     --><div class="b-header-adr">
            <div class="b-h-adr__item">
                <div class="b-h-adr-i-img"></div>
                <div class="b-h-adr-i-text">
                    Челябинск <br>
                    ул. Чайковского, 15
                </div>
            </div>
            <div class="b-h-adr__item">
                <div class="b-h-adr-i-img"></div>
                <div class="b-h-adr-i-text">
                    Челябинская область, <br>
                    п. Рощино, ул. Ленина, 5а
                </div>
            </div>
        </div><!--
     --><div class="b-header-contact">
            <div class="b-header-contact__tel">
                8 (351) 750-51-54
            </div>
            <div class="b-header-contact__tel">
                8 800 500-60-92
            </div>
            <a href="#" class="b-header-contact__link">Звонок бесплатный</a>
        </div>
    </div>
    <nav class="b-nav">
        <div class="width width--big">
            <table class="b-nav-table" cellspacing="0">
                <tr class="b-nav-table-tr">
                    <td class="b-nav-table-td">
                        <a class="b-nav-table-td-link" href="#">О клинике</a>
                    </td>
                    <td class="b-nav-table-td">
                        <a class="b-nav-table-td-link" href="#">Врачи</a>
                    </td>
                    <td class="b-nav-table-td">
                        <a class="b-nav-table-td-link" href="#">Технологии</a>
                    </td>
                    <td class="b-nav-table-td">
                        <a class="b-nav-table-td-link" href="#">Услуги</a>
                    </td>
                    <td class="b-nav-table-td">
                        <a class="b-nav-table-td-link" href="#">Цены</a>
                    </td>
                    <td class="b-nav-table-td">
                        <a class="b-nav-table-td-link" href="#">акции</a>
                        <ul class="b-nav-table-sub-menu">
                            <li class="b-nav-table-sub-menu__item">
                                <a class="b-nav-table-sub-menu-item" href="#">Бонусная программа</a>
                            </li>
                            <li class="b-nav-table-sub-menu__item">
                                <a class="b-nav-table-sub-menu-item" href="#">В Новый Год с красивой улыбкой!</a>
                            </li>
                            <li class="b-nav-table-sub-menu__item">
                                <a class="b-nav-table-sub-menu-item" href="#">Имплантация в кредит</a>
                            </li>
                            <li class="b-nav-table-sub-menu__item">
                                <a class="b-nav-table-sub-menu-item" href="#">Подарочные сертификаты</a>
                            </li>
                            <li class="b-nav-table-sub-menu__item">
                                <a class="b-nav-table-sub-menu-item" href="#">Приведи друга</a>
                            </li>
                            <li class="b-nav-table-sub-menu__item">
                                <a class="b-nav-table-sub-menu-item" href="#">Скидки</a>
                            </li>
                        </ul>
                    </td>
                    <td class="b-nav-table-td">
                        <a class="b-nav-table-td-link" href="#">Отзывы</a>
                    </td>
                    <td class="b-nav-table-td">
                        <a class="b-nav-table-td-link" href="#">Контакты</a>
                    </td>
                    <td class="b-nav-table-td b-nav-table-td--orange">
                        <a class="b-nav-table-td-link" href="#">Записаться на приём</a>
                    </td>
                </tr>
            </table>
        </div>

    </nav>
</header>

<div class="b-index-slider">
    <div class="width">
        <div class="b-main-slider">

            <div class="b-main-slider__slide">

                <div class="b-m-sl-fist-slide">
                    <span class="b-m-sl-fist-slide__head">
                        В Новый год <br>
                        с краcивой улыбкой!
                    </span>
                    <span class="b-m-sl-fist-slide__min-text">
                        Акция! С 16 ноября по 16 января
                    </span>
                    <span class="b-m-sl-fist-slide__text">
                        Лечение кариеса от <span class="b-m-sl-fist-slide-text-price">1 880 <span class="rouble">P</span></span>
                    </span>


                    <form class="b-m-sl-fist-slide__form">
                        <input type="text" class="input-text b-m-sl-fist-sl-f-input-text" placeholder="Телефон">
                        <input type="submit" class="btn-dark-green b-m-sl-fist-sl-f-input-submit" value="Записаться на приём">
                    </form>
                </div>



            </div>
            <div class="b-main-slider__slide"></div>
            <div class="b-main-slider__slide"></div>
            <div class="b-main-slider__slide"></div>
            <div class="b-main-slider__slide"></div>
            <div class="b-main-slider__slide"></div>
            <div class="b-main-slider__slide"></div>
        </div>
    </div>
</div>

<div class="b-index-service">
    <div class="width">
        <h2 class="b-header">услуги нашей стоматологии</h2>
        <div class="b-index-service__box">
            <div class="b-i-ser-box">
                <div class="b-i-ser-box__item">
                    <div class="b-i-ser-box-item">
                        <div class="b-i-ser-box-item__img">
                            <img src="img/service-1.png" alt="">
                        </div>
                        <div class="b-i-ser-box-item__text">
                            <span class="b-i-ser-box-i-head">Протезирование зубов</span>
                            <span class="b-i-ser-box-i-price">от 2 100 <span class="rouble">P</span></span>
                        </div>
                    </div>
                </div><!--
             --><div class="b-i-ser-box__item">
                    <div class="b-i-ser-box-item">
                        <div class="b-i-ser-box-item__img">
                            <img src="img/service-2.png" alt="">
                        </div>
                        <div class="b-i-ser-box-item__text">
                            <span class="b-i-ser-box-i-head">Детская стоматология</span>
                            <span class="b-i-ser-box-i-price">от 150 <span class="rouble">P</span></span>
                        </div>
                    </div>
                </div><!--
             --><div class="b-i-ser-box__item">
                    <div class="b-i-ser-box-item">
                        <div class="b-i-ser-box-item__img">
                            <img src="img/service-3.png" alt="">
                        </div>
                        <div class="b-i-ser-box-item__text">
                            <span class="b-i-ser-box-i-head">Хирургия. Имплантация</span>
                            <span class="b-i-ser-box-i-price">от 29 990 <span class="rouble">P</span></span>
                        </div>
                    </div>
                </div><!--
             --><div class="b-i-ser-box__item">
                    <div class="b-i-ser-box-item">
                        <div class="b-i-ser-box-item__img">
                            <img src="img/service-4.png" alt="">
                        </div>
                        <div class="b-i-ser-box-item__text">
                            <span class="b-i-ser-box-i-head">Лечение <br> зубов</span>
                            <span class="b-i-ser-box-i-price">от 1 000 <span class="rouble">P</span></span>
                        </div>
                    </div>
                </div><!--
             --><div class="b-i-ser-box__item">
                    <div class="b-i-ser-box-item">
                        <div class="b-i-ser-box-item__img">
                            <img src="img/service-5.png" alt="">
                        </div>
                        <div class="b-i-ser-box-item__text">
                            <span class="b-i-ser-box-i-head">Удаление <br>зубов</span>
                            <span class="b-i-ser-box-i-price">от 300 <span class="rouble">P</span></span>
                        </div>
                    </div>
                </div><!--
             --><div class="b-i-ser-box__item">
                    <div class="b-i-ser-box-item">
                        <div class="b-i-ser-box-item__img">
                            <img src="img/service-6.png" alt="">
                        </div>
                        <div class="b-i-ser-box-item__text">
                            <span class="b-i-ser-box-i-head">Лечение <br>дёсен</span>
                            <span class="b-i-ser-box-i-price">от 200 <span class="rouble">P</span></span>
                        </div>
                    </div>
                </div><!--
             --><div class="b-i-ser-box__item">
                    <div class="b-i-ser-box-item">
                        <div class="b-i-ser-box-item__img">
                            <img src="img/service-7.png" alt="">
                        </div>
                        <div class="b-i-ser-box-item__text">
                            <span class="b-i-ser-box-i-head">Отбеливание <br>зубов</span>
                            <span class="b-i-ser-box-i-price">от 380 <span class="rouble">P</span></span>
                        </div>
                    </div>
                </div><!--
             --><div class="b-i-ser-box__item">
                    <div class="b-i-ser-box-item">
                        <div class="b-i-ser-box-item__img">
                            <img src="img/service-8.png" alt="">
                        </div>
                        <div class="b-i-ser-box-item__text">
                            <span class="b-i-ser-box-i-head">Профилактика</span>
                            <span class="b-i-ser-box-i-price">от 200 <span class="rouble">P</span></span>
                        </div>
                    </div>
                </div><!--
             --><div class="b-i-ser-box__item">
                    <div class="b-i-ser-box-item">
                        <div class="b-i-ser-box-item__img">
                            <img src="img/service-9.png" alt="">
                        </div>
                        <div class="b-i-ser-box-item__text">
                            <span class="b-i-ser-box-i-head">Эстетическая стоматология</span>
                            <span class="b-i-ser-box-i-price">от 1 000 <span class="rouble">P</span></span>
                        </div>
                    </div>
                </div><!--
             --><div class="b-i-ser-box__item">
                    <div class="b-i-ser-box-item">
                        <div class="b-i-ser-box-item__img">
                            <img src="img/service-10.png" alt="">
                        </div>
                        <div class="b-i-ser-box-item__text">
                            <span class="b-i-ser-box-i-head">Гигиена <br>полости рта</span>
                            <!--<span class="b-i-ser-box-i-price">от 2 100 <span class="rouble">P</span></span>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="b-index-happy-hours">
    <div class="width">
        <h2 class="b-header">счастливые часы</h2>
        <div class="b-index-happy-hours__box">
            <div class="b-index-happy-hours-box">
                <div class="b-ind-hp-h-b__fist-col">
                    <div class="b-ind-hp-h-b-fist">
                        <div class="b-ind-hp-h-b-fist__img-col">
                            <img src="img/nailya.png" alt=""/>
                        </div>
                        <div class="b-ind-hp-h-b-fist__img-text">
                            <div class="b-ind-hp-h-b-f-img-text">
                                <span class="b-ind-hp-h-b-f-img-text__head">Латыпова Назиля Марвановна</span>
                                <span class="b-ind-hp-h-b-f-img-text__text">Врач-стоматолог-хирург, детский стоматолог</span>
                                <span class="b-ind-hp-h-b-f-img-text__adr">Челябинск, ул. Чайковского, 15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-ind-hp-h-b__second-col">
                    <span class="b-ind-hp-h-b-second-col__head">Счастливые часы</span>
                    <span class="b-ind-hp-h-b-second-col__time">24 декабря, в 10:00</span>
                </div>
                <div class="b-ind-hp-h-b__third-col">
                    <span class="b-ind-hp-h-b__third-col__head">Скидка</span>
                    <span class="b-ind-hp-h-b__third-col__per">15 %</span>
                </div>
                <div class="b-ind-hp-h-b__four-col">
                    <a href="#" class="b-ind-hp-h-b-four-col__big-link btn-white">Записаться на прием</a>
                    <a href="#" class="b-ind-hp-h-b-four-col__after-link">Подписаться на рассылку</a>
                </div>
            </div>
        </div>
        
        <div class="b-index-happy-hours__btn">
            <a href="#" class="b-index-happy-hours-btn">
                <span class="b-index-happy-hours-btn__arr"></span>
            </a>
        </div>
        
        
    </div>

</div>

<div class="b-index-preference">
    <div class="width">
        <div class="b-header">Почему люди выбирают стоматологию НЕО-ДЕНТ</div>
        <div class="b-pref-box">
            <div class="b-pref-box__item" style="top: 12%; left: 0;">
                <div class="b-pref-box-item">
                    <div class="b-pref-box-item__number">1</div>
                    <div class="b-pref-box-item__text" style="top: -5px; left: 15px;">Безболезненность процедур, уют и комфорт</div>
                </div>
            </div>
            <div class="b-pref-box__item" style="top: 28%; left: 0;">
                <div class="b-pref-box-item">
                    <div class="b-pref-box-item__number">2</div>
                    <div class="b-pref-box-item__text" style="top: -5px; left: 15px;">Современное <br/> оборудование <br/> и прогрессивные методы лечения и диагностики</div>
                </div>
            </div>
            <div class="b-pref-box__item" style="top: 50%; left: 0;">
                <div class="b-pref-box-item">
                    <div class="b-pref-box-item__number">3</div>
                    <div class="b-pref-box-item__text" style="top: -15px; left: 15px;">Оказание качественной стоматологической <br/> помощи каждому<br/> пациенту</div>
                </div>
            </div>
            <div class="b-pref-box__item" style="top: 68%; left: 0;">
                <div class="b-pref-box-item">
                    <div class="b-pref-box-item__number">4</div>
                    <div class="b-pref-box-item__text"  style="top: -7px; left: 15px;">Применение ЛАЗЕРА <br/> при многих процедурах <br/> (Picasso) </div>
                </div>
            </div>
            <div class="b-pref-box__item" style="top: 12%; right: 5.1%;">
                <div class="b-pref-box-item">
                    <div class="b-pref-box-item__number">5</div>
                    <div class="b-pref-box-item__text" style="top: -7px; left: 15px;">Применение немецких методов лечения каналов зуба (VDW)</div>
                </div>
            </div>
            <div class="b-pref-box__item" style="top: 30%; right: 5.1%;">
                <div class="b-pref-box-item">
                    <div class="b-pref-box-item__number">6</div>
                    <div class="b-pref-box-item__text" style="top: -16px; left: 15px;">Сопровождение каждого пациента после<br/> завершения лечения</div>
                </div>
            </div>
            <div class="b-pref-box__item" style="top: 50%; right: 5.1%;">
                <div class="b-pref-box-item">
                    <div class="b-pref-box-item__number">7</div>
                    <div class="b-pref-box-item__text" style=" top: -16px; left: 15px;">Сплочённая команда врачей, не знающих предела профессиональному совершенству</div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="b-index-doctors">
    <div class="width">
        <div class="b-header">Врачи</div>
        <div class="b-ind-doctors__link-town">
            <span data-id="1" class="b-ind-doctors-link-town b-ind-doctors-link-town--check">Рощино</span>
            <span data-id="2" class="b-ind-doctors-link-town">Челябинск</span>
        </div>

        <div data-id="1" style="width: 1140px;" class="b-ind-doctors__slider">
            <div class="b-ind-doctors-slider">
                <div class="b-ind-doctors-slider__item">
                    <div class="b-ind-doctors-slider-item">
                        <img class="b-ind-doctors-slider-item__img" src="img/doc1.jpg" alt=""/>
                        <span class="b-ind-doctors-slider-item__header">Земфира Зарифовна Богданова</span>
                        <span class="b-ind-doctors-slider-item__text">Главный врач. Врач стоматолог-терапевт высшей категории</span>
                    </div>
                </div>
                <div class="b-ind-doctors-slider__item">
                    <div class="b-ind-doctors-slider-item">
                        <img class="b-ind-doctors-slider-item__img" src="img/doc2.jpg" alt=""/>
                        <span class="b-ind-doctors-slider-item__header">Латыпова Назиля Марвановна</span>
                        <span class="b-ind-doctors-slider-item__text">Врач-стоматолог-хирург, детский стоматолог</span>
                    </div>
                </div>
                <div class="b-ind-doctors-slider__item">
                    <div class="b-ind-doctors-slider-item">
                        <img class="b-ind-doctors-slider-item__img" src="img/doc3.jpg" alt=""/>
                        <span class="b-ind-doctors-slider-item__header">Десятов Андрей Петрович</span>
                        <span class="b-ind-doctors-slider-item__text">Врач-стоматолог- <br/>имплантолог</span>
                    </div>
                </div>


                <div class="b-ind-doctors-slider__item">
                    <div class="b-ind-doctors-slider-item">
                        <img class="b-ind-doctors-slider-item__img" src="img/doc4.jpg" alt=""/>
                        <span class="b-ind-doctors-slider-item__header">Мешкова Татьяна Петровна</span>
                        <span class="b-ind-doctors-slider-item__text">Врач-стоматолог</span>
                    </div>
                </div>
                <div class="b-ind-doctors-slider__item">
                    <div class="b-ind-doctors-slider-item">
                        <img class="b-ind-doctors-slider-item__img" src="img/doc5.jpg" alt=""/>
                        <span class="b-ind-doctors-slider-item__header">Федотова Виктория Сергеевна</span>
                        <span class="b-ind-doctors-slider-item__text">Врач-стоматолог-ортопед</span>
                    </div>
                </div>
                <div class="b-ind-doctors-slider__item">
                    <div class="b-ind-doctors-slider-item">
                        <img class="b-ind-doctors-slider-item__img" src="img/doc1.jpg" alt=""/>
                        <span class="b-ind-doctors-slider-item__header">Земфира Зарифовна Богданова</span>
                        <span class="b-ind-doctors-slider-item__text">Главный врач. Врач стоматолог-терапевт высшей категории</span>
                    </div>
                </div>
                <div class="b-ind-doctors-slider__item">
                    <div class="b-ind-doctors-slider-item">
                        <img class="b-ind-doctors-slider-item__img" src="img/doc1.jpg" alt=""/>
                        <span class="b-ind-doctors-slider-item__header">Земфира Зарифовна Богданова</span>
                        <span class="b-ind-doctors-slider-item__text">Главный врач. Врач стоматолог-терапевт высшей категории</span>
                    </div>
                </div>
            </div>
        </div>

        <div data-id="2" style="width: 1140px;" class="b-ind-doctors__slider">
            <div class="b-ind-doctors-slider ">
                <div class="b-ind-doctors-slider__item">
                    <div class="b-ind-doctors-slider-item">
                        <img class="b-ind-doctors-slider-item__img" src="img/doc1.jpg" alt=""/>
                        <span class="b-ind-doctors-slider-item__header">Земфира Зарифовна Богданова</span>
                        <span class="b-ind-doctors-slider-item__text">Главный врач. Врач стоматолог-терапевт высшей категории</span>
                    </div>
                </div>
                <div class="b-ind-doctors-slider__item">
                    <div class="b-ind-doctors-slider-item">
                        <img class="b-ind-doctors-slider-item__img" src="img/doc2.jpg" alt=""/>
                        <span class="b-ind-doctors-slider-item__header">Латыпова Назиля Марвановна</span>
                        <span class="b-ind-doctors-slider-item__text">Врач-стоматолог-хирург, детский стоматолог</span>
                    </div>
                </div>
                <div class="b-ind-doctors-slider__item">
                    <div class="b-ind-doctors-slider-item">
                        <img class="b-ind-doctors-slider-item__img" src="img/doc3.jpg" alt=""/>
                        <span class="b-ind-doctors-slider-item__header">Десятов Андрей Петрович</span>
                        <span class="b-ind-doctors-slider-item__text">Врач-стоматолог- <br/>имплантолог</span>
                    </div>
                </div>


                <div class="b-ind-doctors-slider__item">
                    <div class="b-ind-doctors-slider-item">
                        <img class="b-ind-doctors-slider-item__img" src="img/doc4.jpg" alt=""/>
                        <span class="b-ind-doctors-slider-item__header">Мешкова Татьяна Петровна</span>
                        <span class="b-ind-doctors-slider-item__text">Врач-стоматолог</span>
                    </div>
                </div>
                <div class="b-ind-doctors-slider__item">
                    <div class="b-ind-doctors-slider-item">
                        <img class="b-ind-doctors-slider-item__img" src="img/doc5.jpg" alt=""/>
                        <span class="b-ind-doctors-slider-item__header">Федотова Виктория Сергеевна</span>
                        <span class="b-ind-doctors-slider-item__text">Врач-стоматолог-ортопед</span>
                    </div>
                </div>
                <div class="b-ind-doctors-slider__item">
                    <div class="b-ind-doctors-slider-item">
                        <img class="b-ind-doctors-slider-item__img" src="img/doc1.jpg" alt=""/>
                        <span class="b-ind-doctors-slider-item__header">Земфира Зарифовна Богданова</span>
                        <span class="b-ind-doctors-slider-item__text">Главный врач. Врач стоматолог-терапевт высшей категории</span>
                    </div>
                </div>
                <div class="b-ind-doctors-slider__item">
                    <div class="b-ind-doctors-slider-item">
                        <img class="b-ind-doctors-slider-item__img" src="img/doc1.jpg" alt=""/>
                        <span class="b-ind-doctors-slider-item__header">Земфира Зарифовна Богданова</span>
                        <span class="b-ind-doctors-slider-item__text">Главный врач. Врач стоматолог-терапевт высшей категории</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="b-index-rew">
    <div class="width">
        <div class="b-header">последние отзывы</div>
        <div class="b-index-rew-box">
            <div class="b-index-rew__item">
                <div class="b-index-rew-item">
                    <img src="img/rew1.jpg" alt="" class="b-index-rew-item__img"/>
                    <div class="b-i-rew-item__text">
                        <div class="b-i-rew-item-text">
                            <span class="b-i-rew-item-text__header">Константин Константинопольский</span>
                            <span class="b-i-rew-item-text__text">Спасибо за сохранённый зуб. Думал, что при таком глубоком кариесе только удалять. Лечение безболезненное,пломбу поставили хорошо, никакого дискомфорта.</span>
                            <span class="b-i-rew-item-text__date">25 ноября</span>
                        </div>
                    </div>
                </div>
            </div><!--
         --><div class="b-index-rew__item">
                <div class="b-index-rew-item">
                    <img src="img/rew2.jpg" alt="" class="b-index-rew-item__img"/>
                    <div class="b-i-rew-item__text">
                        <div class="b-i-rew-item-text">
                            <span class="b-i-rew-item-text__header">элеонора петрова</span>
                            <span class="b-i-rew-item-text__text">Спасибо за сохранённый зуб. Думал, что при таком глубоком кариесе только удалять. Лечение безболезненное,пломбу поставили хорошо, никакого дискомфорта.</span>
                            <span class="b-i-rew-item-text__date">10 декабря</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="b-index-rew__all-rew btn-orange">Все отзывы</a>
    </div>
</div>

<div class="b-index-text">
    <div class="width">
        <div class="b-header">Стоматологическая клиника в Челябинске</div>
        <div class="b-index-text__left-col">
            <div class="b-index-text-left-col">
                <div class="b-i-t-l-col__grey">
                    <div class="b-i-t-l-col-grey">
                        <img src="img/photo-clin.jpg" class="b-i-t-l-col-grey__img" alt=""/>
                        <div class="b-i-t-l-col-grey__text">
                            <div class="b-i-t-l-col-grey-text">
                                <span class="b-i-t-l-col-grey-text__head">Стоматологическая практика Челябинска <br/> «Нео-Дент» работает ради вас уже 15 лет.</span>
                                <span class="b-i-t-l-col-grey-text__content">«Нео-Дент» - стоматология в современной, комфортной клинике. За годы работы наши специалисты избавили от стоматологических проблем тысячи пациентов, подарив им поводы для улыбки и возможность в полной мере оценить вкус жизни.</span>
                                <span class="b-i-t-l-col-grey-text__content">Новейшее оборудование, квалифицированный доброжелательный персонал, полный спектр стоматологических услуг, доступные цены и тёплая, домашняя атмосфера – неизменные составляющие обихода стоматологической клиники «Нео-Дент».</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-i-t-l-col__white">
                    <div class="b-i-t-l-col-white">
                        <span class="b-i-t-l-col-white__head">Стоматологическая практика для детей и взрослых</span>
                        <span class="b-i-t-l-col-white__content">Для самых маленьких пациентов мы заготовили целый арсенал развлечений – ваш малыш больше не будет бояться походов к стоматологу. Перед приёмом врач психологически подготовит ребёнка к процедуре, объяснив и рассказав о лечении в увлекательной форме. Самые несговорчивые ребятишки могут проходить лечение в стоматологической практике «Нео-Дент» даже на руках у мамы, что в большинстве стоматологий Челябинска не позволяется.</span>
                        <span class="b-i-t-l-col-white__content">Стоматологическая поликлиника Челябинска «Нео-Дент» изменит ваши представления о лечении зубов. Комфорт, качество и комплексный подход к решению проблемы – три Кита, на которых строится наша работа. Будьте здоровы и улыбайтесь каждому дню – мы с радостью поможем вам в решении всех стоматологических проблем!</span>
                        <span class="b-i-t-l-col-white__content">Записывайтесь на приём удобным для вас способом – по телефону или используя специальную форму на сайте. «Нео-Дент», с её широким спектром услуг, высококачественным оборудованием, доброй аурой, внимательными сотрудниками и удобной ценовой политикой обязательно станет вашей любимой стоматологией Челябинска.</span>
                    </div>
                </div>
            </div>
        </div><!--
     --><div class="b-index-text__right-col">
            <div class="b-index-text-right-col">
                <img src="img/photo-clin2.jpg" alt="" class="b-index-text-right-col__img"/>
                <div class="b-index-text-right-col__text">
                    <div class="b-index-text-right-col-text">
                        <span class="b-index-text-right-col-text__head">Наша стоматология в Челябинске ждёт вас</span>
                        <span class="b-index-text-right-col-text__content">В нашей стоматологии каждому пациенту обеспечивается индивидуальный подход и комплексное лечение. Мы оказываем все стоматологические услуги – от профилактических процедур до хирургических операций.</span>
                        <span class="b-index-text-right-col-text__content">Выбрав из стоматологических клиник Челябинска «Нео-Дент», вы обязательно оцените приятное сочетание цены и качества предоставляемых услуг, душевную обстановку и профессионализм персонала.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-index-text-seo">
            <img src="img/children.jpg" alt="" class="b-index-text-seo__img">
            <div class="b-index-text-seo__bg">
                <div class="b-index-text-seo__text">
                    <div class="b-index-text-seo-text">
                        <span class="b-index-text-seo-text__header">
                            Лечение зубов, кариеса <br>
                            и дёсен в Челябинске
                        </span>
                        <div class="b-index-text-seo-text__content">Проблемы с зубами проявляются практически у всех людей. Поэтому услуги по лечению кариеса, зубов и дёсен в Челябинске всегда востребованы. Боли, налёт, неприятный запах изо рта, повышенная чувствительность к холодному и горячему заставляют обращаться в стоматологические клиники за помощью.</div>
                        <div class="b-index-text-seo-text__content">Наша стоматологическая клиника в Челябинске ставит во главу угла профессионализм специалистов. Это позволяет предоставлять качественное лечение зубов, кариеса и дёсен. А отлаженные бизнес-процессы и отсутствие больших затрат на рекламу позволяет нам устанавливать низкие цены.</div>


                    </div>
                </div>
                <div class="b-index-text-seo__list">
                    <div class="b-index-text-seo-list">
                        <span class="b-index-text-seo-list__header">Мы предлагаем:</span>
                        <ul class="b-index-text-seo-list__ul">
                            <li><a href="#">услуги детской стоматологии;</a></li>
                            <li><a href="#">лечение дёсен;</a></li>
                            <li><a href="#">лечение зубов;</a></li>
                            <li><a href="#">отбеливание зубов;</a></li>
                            <li><a href="#">протезирование зубов;</a></li>
                            <li><a href="#">профилактику заболеваний;</a></li>
                            <li><a href="#">удаление зубов;</a></li>
                            <li><a href="#">имплантацию зубов;</a></li>
                            <li><a href="#">эстетическую стоматологию.</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>











<footer>
    <div class="b-footer-nav">
        <div class="width width--big">
            <ul class="b-footer-nav-ul">
                <li class="b-footer-nav-ul__li">
                    <a href="#" class="b-footer-li-link">О клинике</a>
                </li>
                <li class="b-footer-nav-ul__li">
                    <a href="#" class="b-footer-li-link">Врачи</a>
                </li>
                <li class="b-footer-nav-ul__li">
                    <a href="#" class="b-footer-li-link">Технологии</a>
                </li>
                <li class="b-footer-nav-ul__li">
                    <a href="#" class="b-footer-li-link">Услуги</a>
                </li>
                <li class="b-footer-nav-ul__li">
                    <a href="#" class="b-footer-li-link">Цены</a>
                </li>
                <li class="b-footer-nav-ul__li">
                    <a href="#" class="b-footer-li-link">Отзывы</a>
                </li>
                <li class="b-footer-nav-ul__li">
                    <a href="#" class="b-footer-li-link">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="width width--big">
        <div class="b-footer-box">
            <div class="b-footer-fist-col">
                <img class="b-footer-f-col-img" src="img/logo-footer.png" alt="">
                <span class="b-footer-f-col-text">Нео-Дент © 2013</span>
            </div>
            <div class="b-footer-second-col">
                <div class="b-f-sec-tel">
                    <div class="b-f-sec-tel__ico"></div>
                    <div class="b-f-sec-tel__text">
                        +7-800-500-60-92 <br>
                        +7-351-750-51-54
                    </div>
                </div>
                <div class="b-f-sec-mail">
                    <div class="b-f-sec-mail__ico"></div>
                    <div class="b-f-sec-mail__text">
                        neocentre@mail.ru
                    </div>
                </div>
            </div>
            <div class="b-footer-third-col">
                <a class="b-footer-third-col__link btn-white" href="#">Написать руководству</a>
            </div>
            <div class="b-footer-four-col">
                <div class="b-footer-four-col__item">
                    <a href="#" class="b-footer-social-item">
                        <img src="img/fb.jpg" alt="">
                    </a>
                    <a href="#" class="b-footer-social-item">
                        <img src="img/vk.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="b-footer-fifth-col">
                <p class="b-footer-fifth-col__p">
                    Разработка <br>
                    и продвижение:
                </p>
                <img src="img/7-line.png" alt="">
            </div>
        </div>

    </div>
</footer>

</body>
</html>
